#!/bin/bash
# cron程序的唯一问题是它假定Linux系统是7×24小时运行的。除非将Linux当成服务器环境来
# 运行，否则此假设未必成立。
# 如果某个作业在cron时间表中安排运行的时间已到，但这时候Linux系统处于关机状态，那么
# 这个作业就不会被运行。当系统开机时，cron程序不会再去运行那些错过的作业。要解决这个问
# 题，许多Linux发行版还包含了anacron程序。
# 如果anacron知道某个作业错过了执行时间，它会尽快运行该作业。这意味着如果Linux系统
# 关机了几天，当它再次开机时，原定在关机期间运行的作业会自动运行。
# 这个功能常用于进行常规日志维护的脚本。如果系统在脚本应该运行的时间刚好关机，
# 日志文件就不会被整理，可能会变很大。通过anacron，至少可以保证系统每次启动时整理日
# 志文件。
# anacron程序只会处理位于cron目录的程序，比如/etc/cron.monthly。它用时间戳来决定作业
# 是否在正确的计划间隔内运行了。每个cron目录都有个时间戳文件，该文件位于/var/spool/
# anacron

# 注意，anacron不会运行位于/etc/cron.hourly的脚本。这是因为anacron程序不会处理执行时间需求小于一天的脚本

# 配置文件在 /etc/anacrontab中
