#!/bin/bash

# 有三个命令可以用来打印

# 1. p 打印文本行
#echo "this is a test" | sed 'p'
#sed -n '/number 3/p' data6.txt # 在命令行上用-n选项，你可以禁止输出其他行，只打印包含匹配文本模式的行

#sed编辑器命令会查找包含数字3的行，然后执行两条命令。首先，脚本用p命令来打印出原
# 始行；然后它用s命令替换文本，并用p标记打印出替换结果。输出同时显示了原来的行文本和新
# 的行文本。
# sed -n '/3/{
# > p
# > s/line/test/p
# > }' data6.txt

# 2. 等号= 打印行号

# 打印匹配到 number 4的行的行号以及内容
# sed -n '/number 4/{
# > =
# > p
# > }' data6.txt

# 3. l 列出行,可以打印数据流中的文本和不可打印的ASCII字符 如换行符,制表符等
