#!/bin/bash
# 在使用shift命令时，默认情况下它会将每个参数变量向左移动一个位置。所以，变量$3
# 的值会移到$2中，变量$2的值会移到$1中，而变量$1的值则会被删除（注意，变量$0的值，也
# 就是程序名，不会改变）
# 使用shift命令的时候要小心。如果某个参数被移出，它的值就被丢弃了，无法再恢复。
# 另外，你也可以一次性移动多个位置，只需要给shift命令提供一个参数，指明要移动的位
# 置数就行了

echo
count=1
while [ -n "$1" ]; do
    echo "Parameter #$count = $1"
    count=$((count + 1))
    shift
done
